#
# Copyright (c) 2022 L9CRO1XX
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at https://mozilla.org/MPL/2.0/.
#

# boonforge
# Strings
# Language: Default

# Guidelines:
# – We add the circumflex accent (or caret) (^) for string replacements.
#   Example:
#     Properties → ^foo is not bar
#     Kotlin → FooBar.replace("^foo", "bar")

App : boonforge
Version : "0.1.0"
Language : default
Authors : \
- L9CRO1XX
# Specific to this locale
Translators :
BoonForge.Help : \
  boonforge - 0.1.0 \
  Curse CurseForge and their covalent bloatware! \
  CLI app for easy CurseForge modpack downloading.
BoonForge.Run : \
boonforge - 0.1.0\

CreditsCommand.Name : credits
CreditsCommand.Help : Show credits

DownloadCommand.Name : download
DownloadCommand.Help : Download files of a given modpack
DownloadCommand.Arguments.Input : Modpack to download files from
DownloadCommand.Arguments.Output : Directory to output files to
DownloadCommand.Gathering : Gathering required information...
DownloadCommand.Downloading : Downloading:
DownloadCommand.ExtractedOverrides : Extracted overrides.
DownloadCommand.Finished : Finished downloading modpack ^input
DownloadCommand.InvalidZipFile : ^input is not a valid .zip archive. Maybe it is corrupted.
DownloadCommand.UnsupportedInput : Input unsupported. boonforge works only with .zip files for now.
DownloadCommand.InputNotFound : Input file/directory not found. Perhaps a typo has been made?

VersionCommand.Name : version
VersionCommand.Help : Shows version and information about boonforge
VersionCommand.Text : \
boonforge \
\
Version: 0.1.0 \
Build: master \
Language: Default (mostly American English {en_US})\

ManifestJson.Unknown.Name : Unknown name
ManifestJson.Unknown.Version : Unknown version
ManifestJson.Unknown.Author : Unknown author
ManifestJson.Unknown.MinecraftVersion : Unknown minecraft version
ManifestJson.Unknown.ModLoader : Unknown mod loader

Modpack.DownloadFile.Downloading : Downloading file with Addon ID ^addonID and with File ID ^fileID

Modpack.Done : Done.
